packages:
    colinmollenhour/credis: 1.11.1
    doctrine/annotations: 1.10.3
    doctrine/cache: 1.10.1
    doctrine/collections: 1.6.5
    doctrine/common: 2.13.2
    doctrine/dbal: 2.10.2
    doctrine/doctrine-bundle: 2.1.0
    doctrine/doctrine-migrations-bundle: 2.1.2
    doctrine/event-manager: 1.1.0
    doctrine/inflector: 1.4.3
    doctrine/instantiator: 1.3.1
    doctrine/lexer: 1.2.1
    doctrine/migrations: 2.2.1
    doctrine/orm: v2.7.3
    doctrine/persistence: 1.3.7
    doctrine/reflection: 1.2.1
    doctrine/sql-formatter: 1.1.0
    egulias/email-validator: 2.1.17
    laminas/laminas-code: 3.4.1
    laminas/laminas-eventmanager: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    monolog/monolog: 2.1.0
    nikic/php-parser: v4.4.0
    ocramius/package-versions: 1.8.0
    ocramius/proxy-manager: 2.8.0
    phpdocumentor/reflection-common: 2.1.0
    phpdocumentor/reflection-docblock: 5.1.0
    phpdocumentor/type-resolver: 1.1.0
    psr/cache: 1.0.1
    psr/container: 1.0.0
    psr/event-dispatcher: 1.0.0
    psr/link: 1.0.0
    psr/log: 1.1.3
    resque/php-resque: v1.3.6
    resquebundle/resque: 3.1.2
    sensio/framework-extra-bundle: v5.5.5
    symfony/asset: v5.0.8
    symfony/browser-kit: v5.0.8
    symfony/cache: v5.0.8
    symfony/cache-contracts: v2.1.2
    symfony/config: v5.0.8
    symfony/console: v5.0.8
    symfony/css-selector: v5.0.8
    symfony/debug-bundle: v5.0.8
    symfony/debug-pack: v1.0.8
    symfony/dependency-injection: v5.0.8
    symfony/doctrine-bridge: v5.0.8
    symfony/dom-crawler: v5.0.8
    symfony/dotenv: v5.0.8
    symfony/error-handler: v5.0.8
    symfony/event-dispatcher: v5.0.8
    symfony/event-dispatcher-contracts: v2.1.2
    symfony/expression-language: v5.0.8
    symfony/filesystem: v5.0.8
    symfony/finder: v5.0.8
    symfony/flex: v1.7.1
    symfony/form: v5.0.8
    symfony/framework-bundle: v5.0.8
    symfony/http-client: v5.0.8
    symfony/http-client-contracts: v2.1.2
    symfony/http-foundation: v5.0.8
    symfony/http-kernel: v5.0.8
    symfony/inflector: v5.0.8
    symfony/intl: v5.0.8
    symfony/mailer: v5.0.8
    symfony/maker-bundle: v1.19.0
    symfony/mime: v5.0.8
    symfony/monolog-bridge: v5.0.8
    symfony/monolog-bundle: v3.5.0
    symfony/notifier: v5.0.8
    symfony/options-resolver: v5.0.8
    symfony/orm-pack: v1.0.8
    symfony/phpunit-bridge: v5.0.8
    symfony/polyfill-intl-grapheme: v1.17.0
    symfony/polyfill-intl-icu: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-intl-normalizer: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php73: v1.17.0
    symfony/process: v5.0.8
    symfony/profiler-pack: v1.0.4
    symfony/property-access: v5.0.8
    symfony/property-info: v5.0.8
    symfony/routing: v5.0.8
    symfony/security-bundle: v5.0.8
    symfony/security-core: v5.0.8
    symfony/security-csrf: v5.0.8
    symfony/security-guard: v5.0.8
    symfony/security-http: v5.0.8
    symfony/serializer: v5.0.8
    symfony/serializer-pack: v1.0.3
    symfony/service-contracts: v2.1.2
    symfony/stopwatch: v5.0.8
    symfony/string: v5.0.8
    symfony/test-pack: v1.0.6
    symfony/translation: v5.0.8
    symfony/translation-contracts: v2.1.2
    symfony/twig-bridge: v5.0.8
    symfony/twig-bundle: v5.0.8
    symfony/twig-pack: v1.0.0
    symfony/validator: v5.0.8
    symfony/var-dumper: v5.0.8
    symfony/var-exporter: v5.0.8
    symfony/web-link: v5.0.8
    symfony/web-profiler-bundle: v5.0.8
    symfony/yaml: v5.0.8
    twig/extra-bundle: v3.0.3
    twig/twig: v3.0.3
    webimpress/safe-writer: 2.0.1
    webmozart/assert: 1.8.0
